# FamilyTreeProject

./: .gitignore  FamilyTreeProject.sln  README.md  appsettings.json
FamilyTreeLibrary/: Class1.cs  FamilyTreeLibrary.csproj  FamilyTreeUtils.cs  HashCodeGenerator.cs  IFamilyTree.cs  PdfClient.cs
FamilyTreeLibraryTest/: FamilyTreeLibraryTest.csproj  FamilyTreeUtilsTest.cs  UnitTest1.cs
FamilyTreeScratch/: FamilyTreeScratch.csproj  PdfPlayground.cs  Program.cs
Resources/: 2023 Pfingsten Book Alternate.docx  2023 Pfingten Book Alternate.docx  Family Tree Project Checkpoint Presentation.pptx  Family Tree Project Planning Paragraphs.docx  Family Tree Template Requests and Remarks.docx  FamilyTreeProjectBackgroundAndDescription.docx  File Handling In Full-Stack Development.docx  Hierarchial Coordinate Definition.tex  Logs20240128  PfingstenFamilyAlternative.txt  PurposedFeatureList.txt  firstEntrySample.json  ~$mily Tree Project Planning Paragraphs.docx
client/: package-lock.json  package.json
client/src/: App.tsx  (+8 more)
cloud/: familyTreeProjectGroup.bicep  subscription.bicep
data/: Dockerfile  containerCreation.bat  containerPush.bat
server/: FamilyTreeProject.sln
server/FamilyTreeLibrary/: Constants.cs  DateNotFoundException.cs  FamilyTreeLibrary.csproj  FamilyTreeUtils.cs  ICopyable.cs  InvalidDateException.cs  LoggingLevels.cs  appsettings.json
server/FamilyTreeLibrary/Data/: DataUtils.cs  FamilyNode.cs  FamilyTreeConfiguration.cs  FamilyTreeVault.cs  FileEnumerable.cs  ITree.cs  Tree.cs  UniqueIdentifierNotExistsException.cs  UniquenessViolationException.cs
server/FamilyTreeLibrary/Data/Comparers/: ChildrenComparer.cs  DirectoryComparer.cs  NameAscedendingComparer.cs  NameComparer.cs
server/FamilyTreeLibrary/Data/Databases/: FamilyDynamicCollection.cs  IContainer.cs  PersonCollection.cs
server/FamilyTreeLibrary/Data/Enumerators/: FamilyEnumerator.cs  FileEnumerator.cs
server/FamilyTreeLibrary/Data/Files/: FamilyTreeStaticStorage.cs  ITemplateGenerator.cs  TemplateGenerator.cs
server/FamilyTreeLibrary/Data/Models/: Content.cs  HierarchialCoordinate.cs  Line.cs
server/FamilyTreeLibrary/Data/PDF/: PdfClient.cs  PdfUtils.cs
server/FamilyTreeLibrary/Data/PDF/Models/: Line.cs  Section.cs
server/FamilyTreeLibrary/Data/PDF/OrderingType/: AbstractOrderingType.cs  LetterOrderingType.cs  ParenthesizedDigitOrderingType.cs  RomanNumeralOrderingType.cs
server/FamilyTreeLibrary/Data/PDF/OrderingType/Comparers/: OrderingTypeComparer.cs
server/FamilyTreeLibrary/Enumerators/: PrimeNumberEnumerator.cs
server/FamilyTreeLibrary/Exceptions/: ClientBadRequestException.cs  ClientException.cs  ClientForbiddenException.cs  ClientNotFoundException.cs  ClientUnauthorizedException.cs  FamilyNotFoundException.cs  MarriageDateException.cs  PersonNotFoundException.cs  ServerException.cs
server/FamilyTreeLibrary/Infrastructure/: ConfigurationUtils.cs
server/FamilyTreeLibrary/Infrastructure/Resource/: FamilyTreeConfiguration.cs  FamilyTreeLogger.cs  FamilyTreeStaticStorage.cs  FamilyTreeVault.cs
server/FamilyTreeLibrary/Logging/: FamilyTreeLogger.cs  FamilyTreeLoggerProvider.cs  IExtendedLogger.cs
server/FamilyTreeLibrary/Models/: Family.cs  FamilyDynamic.cs  FamilyTreeDate.cs  FamilyTreeDbSettings.cs  FamilyTreeNode.cs  Partnership.cs  Person.cs  SortingOptions.cs
server/FamilyTreeLibrary/Serialization/: AbstractBridge.cs  AbstractComparableBridge.cs  Bridge.cs  BridgeInstance.cs  BridgeSerializer.cs  FamilyTreeDatabaseSerializer.cs  IBridge.cs
server/FamilyTreeLibrary/Serialization/Models/: Number.cs
server/FamilyTreeLibrary/Serializers/: FamilyTreeDateSerializer.cs  PartnershipSerializer.cs  PersonSerializer.cs
server/FamilyTreeLibrary/Service/: FamilyTreeService.cs
server/FamilyTreeScratch/: FamilyTreeScratch.csproj  Program.cs
(+227 files in other folders)
