I: August Fred Pfingsten 26 Jun 1896 14 Sep 1921 24 Aug 1980  
Frieda Schobinger 10 Nov 1902 13 Jul 1938  
A. Lillian Pfingsten 12 Nov 1922 9 Oct 1924 
B. Dorothy Pfingsten 5 Sep 1924 24 Jun 1949 3 Oct 2003  
Clyde Booth                                    6 Aug 1925  
1. Clyde Booth Jr.                                   6 Apr 1951                   26 Aug 1962  
2. Clydene Booth                                 10 Jun 1952          7 Jan 1979           9 Feb 2023  
Ed Lusche                                  23 Jun 1954  
a. Chad Edward Lusche                                30 Nov 1979  
C. Evelyn Pfingsten                                 14 Mar 1926     7 Aug 1947  
Gordon Fred Kuder                                   7 Mar 1924      11 Dec 2014  
1. Dennis Kuder                                    5 Jan 1948  
2. Judy Kuder                    22 Feb 1950   24 May 1990  
John M. Johnston                                    4 Dec 1950  
D. Gordon Pfingsten                                  16 Sep 1928       28 Mar 1981  
E. Gladys Lydia Pfingsten                                    3 Jan 1931  20 Jan 1951     12 Apr 2004  
Owen Clayton Wallace                       9 Apr 1928       31 May 2017  
1. Mary Ellen Wallace                       4 Feb 1952    2 Jun 1973  
Jim Breyer                                      7 Nov 1951  
a. Beth Marie Breyer                     26 Feb 1976       Mar 2002  
Bobby Trabue                         7 Jun 1979  
(1) Holly Marie Trabue                      31 Oct 2002  
(2) Madilynn Trabue                     21 Aug 2004  
(3) Owen Douglas Trabue                   26 May 2009  
b. Jamie Lynn Breyer                    25 Jan 1981  
(1) Derek James Breyer                    23 Dec 2013  
2. Lee Ann Wallace                                   23 Jan 1957   14 Nov 1981 
Kelly Dean Krahler                                     6 Oct 1956  
a. Amanda Elizabeth Krahler                    22 Sep 1984    11 Jun 2011  
Joseph Allmaras                                   21 Sep 1984 
(1) Taryn Elizabeth Allmaras                      4 Apr 2001  
(2) Payton Anne Allmaras                  26 May 2014  
(3) Ryleigh Jean Allmaras                  14 Apr 2016  
(4) Charley Joe Allmaras                  14 Apr 2016  
(5) Jaxon Frederick Allmaras                  20 Nov 2019  
b. Danielle Lee Krahler                   23 Jun 1987 
c. Bryan Drew Krahler                   24 Feb 1989   21 Jun 2019  
Morgan Rae Klose                   22 Jan 1993  
(1) Kemper Drew Krahler                  31 May 2022  
3. Sharon Lynn Wallace                                       3 Feb 1958         5 May 1979  
Chris Sellie                                   7 Jul 1956  
a. Brooke Elizabeth Sellie                             11 Feb 1980         17 Aug 2002  
Erik David Anderson                18 May 1978  
b. Alison Jo Sellie                               18 May 1981   21 Apr 2011  
Morten Egeberg                                  9 Feb 1974  
(1) Ella Elizabeth Egeberg                  1 Dec 2014  
4. Sharon Lynn Wallace                  3 Feb 1958   18 Apr 2015  
Joseph Burgard                   26 Apr 1960  
5. Lori Jo Wallace                                 13 Jun 1961   14 Nov 1981  
Steven Oscar Foss                                 20 Oct 1958  
a. Jeremy Owen Foss                  29 Mar 1982     10 Sep 1982  
b. Kory Steven Foss                  15 Sep 1983     9 Jun 2007  
Danielle Hazel Newell                    2 Mar 1985  
(1) Evelyn Jo Foss                  29 Nov 2008  
(2) Sawyer Allan Foss                     4 Oct 2012  
c. Teri Lyn Foss                    23 Jun 1986   25 Sep 2016  
Jacob Ryan Gaub                                   2 Apr 1987  
(1) Dak Jeremy Gaub                  16 Aug 2019  
(2) Leva Lyn Gaub                     2 Oct 2020  
F. Orville Pfingsten        14 Jul 1933   10 Nov 1957   30 Sep 1990  
Monica Isabelle Olson                  19 Mar 1937  
1. Lisa Lynn Pfingsten                  29 Sep 1961      1 Jun 1986  
Duane Gary Anderson                  30 Jan 1960  
a. Michael Duane Anderson                  3 Mar 1990      4 Mar 2017  
Kayla Michelle Goetz                  14 Jan 1989 
(1) Seth Michael Anderson                 28 Feb 2021  
b. Hannah Lynn Anderson                                8 Apr 1992  
2. Laurel Ann Pfingsten  24 Mar 1964      2 Aug 1987  
Dennes McKeever                                    2 Jul 1957     24 Feb 2009  
a. Matthew Dennes McKeever                 20 Aug 1989        31 Aug 2019  
Erika Hope Anderson                   16 Jan 1991 
b. Mitchell Alexander McKeever                      6 Mar 1998  
3. Laurel Ann Pfingsten                     24 Mar 1964         2 Sep 2018  
Dale Dean Baker                                    8 Oct 1965  
4. Leon Regan Pfingsten                                 23 Jun 1966       7 Sep 2008  
Kathy Jo Maudal                                 27 Aug 1980  
a. Hallie Grace Pfingsten                                  13 Feb 2010  
b. Reed Orville Pfingsten                                    1 Aug 2012  
G. August Conrad Pfingsten, Jr.                                 2 Aug 1935         25 Jul 1959  
Marlys June Lindemann                                  23 Dec 1939  
1. Dalon Dean Pfingsten                                     4 Jan 1960      14 Nov 1987  
Lorna Ann McNutt                                    27 Oct 1958  
a. Jordon Paul Pfingsten                                       5 Jul 1990       25 Jul 2015  
Nicole Elizabeth Martin
b. Shelby Elizabeth Pfingsten                        20 Aug 1992  12 Jan 2019  
Ryan Scott Nygaard                 18 Dec 1988  
(1) Landon Scott Nygard                12 Apr 2021  
(2) August Dean Nygard                20 Aug 2022  
2. Darla Jean Pfingsten                  12 Jan 1961      22 Nov 1980  
Kit Anthony Gonser                                22 Oct 1958  
a. Joshua Kristoffer Gonser                29 Apr 1981      28 May 2005  
Bethany Ann Pull                                               4 Aug 1983  
(1) Liam Kristoffer Gonser                         27 Mar 2007  
(2) Alayna Ann Gonser                               21 Sep 2008  
(3) Kiyah Beth Gonser                29 May 2011  
(4) Kinsey Joy Gonser                   3 Dec 2014  
(5) Brinley Anne Gonser                   1 Oct 2016  
b. Nathaniel Scott Gonser                                 12 Jul 1982      25 Jun 2005  
Sheila Kaye Black                                 13 Feb 1981  
(1) Katelyn Abigail Gonser                 11 Apr 2007  
(2) Emily Hope Gonser                     1 Oct 2011  
(3) Gabriel Nathaniel Gonser                  26 Apr 2014  
c. Britny Nicole Gonser                   25 Feb 1986    27 Apr 2013  
Andrew Thomas Brever                     9 Sep 1985  
(1) Reinhard Thomas Brever                  18 Apr 2014  
(2) Dietrich Edward Brever                  31 Mar 2016  
(3) Gregor August Brever                  16 May 2019 
3. Darin Eugene Pfingsten                                   19 Jan 1962   24 Aug 1984  
Marcie Kay Steffes                                      6 Sep 1962  
a. Zachary Thomas Pfingsten                     19 Feb 1989   18 Oct 2013  
Heidi Bernice Brock                      12 Aug 1992  
(1) Jovey Grace Pfingsten                        3 Sep 2018  
b. Alex Steffes Pfingsten                                       8 Oct 1992  
c. Taryn Joy Pfingsten                         18 Jul 1996   19 Dec 2020  
Aaron M. Pallen                                      26 Oct 1994  
4. Debra Rae Pfingsten                       26 Dec 1963     18 Jul 1986  
Trent Leon Roesler                                       12 Jul 1965  
a. Kathrin Leigh Roesler                       15 Dec 1988       3 Jun 2017  
Jeffrey Thomas Grady                         1 Aug 1986  
(1) Owen Jeffrey Grady                       27 Sep 2018  
(2) Ethan Henry Grady                        14 Jan 2021  
b. Kamie Jo Roesler                        16 Oct 1991  
c. Jacob Gordon Roesler                                     17 Oct 1996  
d. Jason Trent Roesler                        17 Oct 1996      3 Jun 2022  
Alissa Marie Erickson                                               8 Jun 1997 
5. Daric Jay Pfingsten                                         10 Jun 1965        2 Apr 1988  
Jodi Thronberg                  12 Feb 1969  
a. Tyson Lee Pfingsten                 19 Oct 1988     30 Aug 2014  
Krista Raquel Thompson                              12 Aug 1992  
(1) Jaxon Lee Pfingsten                 17 Sep 2013  
(2) Isaac James Pfingsten                  8 Aug 2017  
b. Logan Jay Pfingsten                 15 Apr 1992  
c. Hunter Kraig Pfingsten                                 5 Feb 1997       3 Sep 2021  
Victoria Roslyn Gregerson                   5 Jun 1997  
6. Daric Jay Pfingsten                  10 Jun 1965      19 Jun 2020  
Jana Lynelle Reinke                                 16 Jul 1967  
H. LeRoy John Pfingsten                                7 Dec 1936      21 Aug 1959  
Arlis Dorothy Quisberg                 10 Jun 1940     23 Feb 2022  
1. Malinda Kay Pfingsten                              22 Feb 1960       27 Jun 1981  
Peter Wade Lindstrom                31 Mar 1958       8 Mar 2021  
a. Brandon Wade Lindstrom                 17 Jun 1986      21 Sep 2013  
Anne Virginia Koepp                    8 Aug 1990  
b. Erik Peter Lindstrom                  21 Nov 1988       25 Jul 2014  
Miranda Lee Schmaltz                   24 Apr 1988  
(1) Eloise Joyce Lindstrom                  10 Feb 2017  
(2) Olivia Mae Lindstrom                  25 Oct 2019  
c. Kaylyn Ann Lindstrom                                 25 Oct 1993   24 Jun 2016  
Paul Michael Grommesh                                   6 Dec 1989  
(1) Odin Paul Grommesh                    8 Mar 2019  
(2) Ava Kay Grommesh                      3 Jun 2021  
2. Marlin Lee Pfingsten                      2 Apr 1962      1 Apr 2000  
Rhonda Oelrich Davis                   15 Dec 1966  
a. Samantha Lynn Pfingsten                  19 Jun 1990   10 Jul 2015  
Timothy John Conneran                                23 Oct 1988  
(1) Colby John Conneran                    6 Feb 2018  
(2) Nora Lee Conneran                      6 Feb 2018  
(3) Quinn Rollins Conneran                    25 Jul 2022  
b. Katrina Rose Pfingsten                                14 Mar 1994      1 Sep 2017  
Hunter Michael Swendseid                              21 Apr 1994  
c. Carson Lee Pfingsten                   28 Dec 2001 
3. Lanelle Jan Pfingsten                     15 Jul 1965       1 Jun 1996  
Paul Morris Saxerud                                              17 Apr 1968  
a. Jordan Lee Saxerud                                        11 Feb 1999  
b. Amanda Jo Saxerud                                          8 Sep 2001  
I. Glenn Elwood Pfingsten                                             4 Jul 1938    15 May 2017  
II: August Fred Pfingsten                                             26 Jun 1896       5 Jan 1940          24 Aug 1980  
Lorena Christmann                                20 Nov 1913     24 Jan 2001  
A. Lillian Pauline Pfingsten                                      10 Feb 1941    24 Apr 1960  
Paul Reinhardt                   31 Oct 1938  
1. Lynette LaRain Reinhardt                                  9 Jun 1964     29 Apr 1989  
Lewis A. Hinckley                                                  14 Oct 1959  
a. Lofton Lewis Hinckley                                  29 Feb 1996  
b. Lauryn Leigh Hinckley                                   9 Dec 1999  
2. LeAnn Marie Reinhardt                                  11 Sep 1972      1 Nov 2003  
Jeffrey Hovdenes                                                   5 Dec 1971  
a. Alex Jeffrey Hovdenes                               12 Sep 2005  
b. Adam Paul Hovdenes                    8 Apr 2010  
III: August Fred Pfingsten                                26 Jun 1896     26 Apr 1960         24 Aug 1980 
Carolyn Hart                                   2 Oct 1936    13 Nov 2018  
A. Ardith Kay Hart Pfingsten                              13 Dec 1958   4 Apr 1981  
Ronald Allen Brooks  
B. Ardith Kay Hart Pfingsten                               13 Dec 1958     26 Aug 2000  
Donald James DuBord                 24 Mar 1959  
C. Lois Jean Pfingsten                                 29 Jan 1961      12 Oct 1985  
Leon John Bylund                                 17 Jun 1953  
1. Jennifer Kay Bylund                    6 Apr 1988  
2. Kayla Jean Bylund                   2 May 1990  
3. Michael John Bylund                    26 Jul 1991     30 Aug 2014  
Morgan Jackelyn Taylor                     3 Sep 1992  
a. Kaia Leigh Bylund                   30 Sep 2015  
b. Ryker John Bylund                     9 Feb 2019  
IV: Marie Katharina Pfingsten                                   22 May 1898      25 Dec 1918       8 Jan 1928  
Charles O. Ross                                                              7 Feb 1891    Feb 1967-1971  
A. Elizabeth Marie Ross                                           28 Jan 1921     22 Mar 1944      10 Jan 1972  
Eugene Clayton Grob                                   1 Apr 1919                 10 Mar 1994  
1. Marie Carolyn Grob                 12 Mar 1944                                 4 Apr 1962  
Kenneth Lee Martin                   29 Jan 1940  
a. Tambre Marie Martin                                 11 Jan 1963                                31 Oct 1981  
Richard Edward Miller                     4 Oct 1957  
(1) Shannon Marie Miller                 12 Aug 1982      15 Apr 2005  
James Curtis Henry III                   20 Jan 1977  
i) Curtis Edmond Henry                          14 May 2005  
ii) Dallas Marie Henry                  29 Jan 2007  
iii) Austin Matthew Henry                    7 Jul 2009  
(2) Christina Hope Miller               24 Mar 1985      26 Mar 2005  
Joshua Michael Headley                 23 Jul 1984  
i) Rebecca Darleen Headley                 28 Jul 2005  
ii) Naomi Grace Headley                30 Dec 2011  
(3) Ryan Allen Miller                     4 Jul 1989  
2. Brenda Joyce Grob                 10 Dec 1949  22 Sep 1973  
William Lee Mitchell                 14 Jan 1947  
a. Elizabeth Ann Mitchell                                 2 Mar 1970          28 Jul 1999  
Russell Wayne Parker, Sr.  
b. Elizabeth Ann Mitchell                                 2 Mar 1970   2 Mar 1990  
Bradley Shane Wronke                  5 Aug 1966  
(1) Ryan Allen Wronke                    4 Jul 1989  
c. Dale Eugene Mitchell                 16 Jan 1975  
3. Duane Eugene Grob                 13 Jun 1954  
4. Sheila Ann Grob                                24 Jan 1959       29 Dec 1979  
Frederick William Hildebrant                             5 Mar 1957  
a. Frederick William Hildebrant, Jr.              25 Aug 1981  
b. Christopher Michael Hildebrant              31 Mar 1984 
B. Hershell Earl Ross                                               19 Nov 1922      21 Apr 1950       1 Sep 2010  
Minnie Myrtle Havelange                              12 Mar 1923  
1. Michael Charles Ross                                        3 Feb 1951      11 Jun 1977  
Julie Kaye Brenden                                     12 May 1955  
a. Shane Michael                                               10 Jul 1980      18 Sep 2010  
Katie Gorans                                                     28 Feb 1983  
b. Katherine Michelle Ross               19 Oct 1983       11 Jun 2010  
Troy Jeffrey Beiswenger  
c. Katherine Michelle Ross                 19 Oct 1983   9 Sep 2016  
Nicholas David Francis                 19 Mar 1982  
(1) Kaylee Nicole Francis                23 Aug 2017  
(2) Charlie Glen Francis                 16 Feb 2020  
d. Janelle Alison Ross                                     13 Jul 1989          10 Oct 2020  
Matthew Obermeyer                                  15 May 1986  
(1) Sophia Julianne Obermeyer               6 May 2022  
2. John Earl Ross                                7 Oct 1952        12 Sep 1987  
Merianne Dickerson                                         27 Sep 1957  
a. Christopher John                                        2 Aug 1994  
3. Keith Allen Ross                                            23 Sep 1959        12 Jun 1982  
Julie Ann Ries                                                      1 Mar 1962  
a. Jamie Ann Ross                                         19 Mar 1983        29 Apr 2006  
Billy Ray Yates                 17 Jun 1980  
(1) Hayden Michelle Yates                2 Aug 2008  
(2) Nolan Matthew Yates                3 May 2012  
b. Michelle Marie Ross                18 Sep 1985  7 May 2011  
Gary Goodwin Trexler                29 Apr 1979  
(1) Colton Michael Trexler               15 Aug 2012  
(2) Averie Marie Trexler                   6 Jan 2015  
c. Michael John Ross                 21 Apr 1987   7 Jun 2014  
Megan Suzanne Hardin                 13 Sep 1987  
C. Ethel Eileen Ross                                                21 Sep 1924     6 Jul 1946          23 Feb 2006  
William L. Brennan                                                 22 Aug 1923       5 Mar 2016  
1. John L. Brennan                                              26 May 1947      16 Feb 1974  
Mary Sue Radasovich                                  25 Feb 1953  
a. Amy Marie Brennan                                    14 Mar 1990  
b. Cara Hoal Brennan                                        25 Jan 1993 
2. Kevin W. Brennan                                             29 Apr 1953    23 Aug 1974  
Anne Carlson                                                      4 Jul 1953  
a. Cameron Alexander                   29 Aug 1981  
b. Alyson Margaret                      5 Dec 1986  
3. Jeffrey D. Brennan                     18 Jan 1956   9 Oct 1981  
Wendie Chesler                                   20 Oct 1956  
a. Jesseca Leigh                                                   28 Oct 1983  
b. Leah Michelle                                                   17 Jul 1987  
4. Brian T. Brennan                                               29 May 1957   17 Mar 1984  
Patrecia McCulley Autencio                                28 Feb 1957  
a. Randi Autencio                                               5 May 1973  
5. Brian T. Brennan                                29 May 1957     27 Oct 2002  
Susan Judge                                                            21 Apr 1961  
6. Patrick M. Brennan                                           28 Dec 1962  
D. Leora Irene Ross                                                25 Oct 1925        28 Dec 1948        7 Jun 1997  
Monte Dale Covert                                                12 Feb 1927  
1. Mona Lynn Dale Covert                                 11 Oct 1950          27 Jun 1970  
Michael Sherman                                 8 Jun 1947  
a. Debra Lynn Sherman                                  18 Oct 1973          1 May 1993  
David Corbett                       Oct 1972  
(1) Jessica Lauren Corbett                 20 Jul 1991  
i) Leora Mae Wilson  
b. Heather Michelle Sherman               19 Sep 1975  
Patrick Sanders  
(1) Michael Steven Sanders                 1 Dec 2000  
2. Mona Lynn Dale Covert                                  11 Oct 1950   20 Nov 1993  
David Dye                                21 Sep 1949 
3. Vicki Lee Covert                                              19 Dec 1951          19 Feb 1971  
Albert William Lemmon                                     17 Jan 1945  
a. Kristin Evonne Lemmon                26 Sep 1971             9 Jun 1999  
Kelly Rutherford Stewart Hall                20 Nov 1965  
(1) Quentine Stweart Hall                26 Dec 2002  
(2) Graceyn Yvonne Hall                27 Apr 2005  
b. Kimberly Nicole Lemmon               30 Nov 1974  
(1) Chandler William Lemmon                 15 Jul 1997  
4. Richard Earl Covert                                         30 Jun 1953                                          Nov 2013  
E. Leora Ross Covert                                               25 Oct 1925         12 May 1961     7 Jun 1997  
James R. Carrier 
1. Terri Jayne Carrier                   3 Feb 1963          14 Feb 1987  
Steven Wolfe                     1 Oct 1958  
a. Geoffrey Dale Wolfe                    7 Feb 1988  
2. Terri Jayne Carrier                    3 Feb 1963          16 Sep 2003  
Husain Tanaji Iman                                  8 Dec 1974  
b. Hamza Ali Iman                   17 Jul 1998  
c. Muhammed Mohsin Iman                  17 Jul 1998  
F. Estella Mae Ross                                                  17 Apr 1927         Apr 1927 
V: John Pfingsten, Jr.                               10 Oct 1899        18 Nov 1926       15 Feb 1942  
Lorine Louise Linke                                            23 Nov 1906    17 Mar 1980  
A. Kenneth Lloyd Pfingsten                              13 Sep 1927   12 Oct 1949      9 Jan 1970  
Eunice M. Shea                                9 May 1932  
1. Richard Allen Pfingsten                             31 Aug 1950     3 Aug 1972  
Juanita Artez  
a. Pauline Arelio Artez                    3 Jan 1970  
b. Christy L. Pfingsten                    2 Oct 1973  
2. Richard Allen Pfingsten                              31 Aug 1950       13 Sep 1980  
Patricia L. Shuck                                18 Sep 1956 
a. Jessie Allen Pfingsten                  17 Dec 1981  
3. Jennell Marie Pfingsten                                    12 Jul 1953        Feb 1972  
David J. Jarkwald 
4. Jennell Marie Pfingsten                                 12 Jul 1953    1 Aug 1978  
Kenneth A. Bean                                   3 Nov 1957     6 Mar 1983  
a. Kenneth A. Bean, Jr.                    31 Jan 1979  
b. Joseph C. Bean                                  24 Dec 1979  
5. James Kenneth Pfingsten                                 29 Oct 1954   12 Oct 1974  
Susan Rende Cameron Dunkon                  14 Mar 1955  
a. Renee Nicole Pfingsten                                 14 Apr 1975  
b. Jayson James Pfingsten                                  22 Jun 1976  
6. James Kenneth Pfingsten                                  29 Oct 1954     19 Feb 1982  
Linda E. Vigis                                                             4 Nov 1951  
7. Connie Adel Pfingsten                                        22 Jan 1956  
a. Jonathan Carl Pfingsten                    17 Apr 1979  
b. Jenna                                     16 Jun 1989  
B. Elaine Louise Pfingsten                                            8 Oct 1931                1950      28 Mar 1991  
Garhardt Dachtler                                                       14 Jan 1928     10 Jun 1987  
1. Bruce Wayne Dachtler                                       28 Jun 1951      9 Sep 1972  
Tesharra Kaiper  
2. Roger Lyn Dachtler                                             16 Dec 1956 
3. Debra Jean Dachtler                                           26 Apr 1958     10 Sep 1976  
William Blaylock  
a. Chad William Blaylock                                   31 Aug 1977  
b. Trista Louise Blaylock                     29 May 1979  
C. Elaine Louise Dachtler                                     8 Oct 1931                 1963     28 Mar 1991  
Roy Waldo  
1. Sandra Kay Waldo                                               29 Aug 1964  
D. Elaine Louise Dachtler                       8 Oct 1931        9 Oct 1971  28 Mar 1991  
Tony Hemminger  
E. Elwood Carl Pfingsten                                     6 Jan 1934       11 Aug 1956   18 Dec 1994  
Carrol Rhonda Morris                                  25 Dec 1933  
F. John Robert Pfingsten                                            2 Mar 1938        4 Apr 1990  
Khanistha Kultawatchai                     20 Jan 1958  
1. Phanida Pfingsten                                           20 Jan 1984  
2. Kittiphong Pfingsten                  2 Aug 1985  
VI: Caroline Katharina Maria Pfingsten                    23 Jul 1901       26 Oct 1928        22 Jun 1947  
Charles Edward Challstrom                                      22 Sep 1884    29 Jan 1947  
A. Clarence Oliver Challstrom                                 8 Apr 1931     3 Apr 1937  
B. Charleen Alice Challstrom                                 4 Apr 1935                              11 Jun 1955  
Harvey Harold George Greuel                                6 Nov 1932                                   20 May 1999  
1. Kimberle Rae Greuel                                        5 Jun 1956      25 Jun 1982  
James Lawerence Rhodes                                  30 Dec 1945  
a. Lindsey Maree' Rhodes                               12 Jan 1983  
(1) Allandra RaeAnn Arechigo                    17 Feb 2003  
i) Aminah Enisa Maree Deronjic  
ii) Eastyn James Deronjic                          19 Jan 2021  
iii) Amina Anisa Maree Deronjic                1 Jun 2023  
(2) Leyaunna Alice Maree' Arechigo             6 Oct 2006  
b. Nicole Lyne Rhodes                                       18 Oct 1984  
(1) Kalani James Rhodes                               19 Aug 2015  
(2) RaeLyn Melody Rhodes                           27 Aug 2022  
2. Kimberle Rae Greuel                                     5 Jun 1956   21 Sep 1991  
Gary Cook                                                                30 Sep 1947  
3. Kimberle Rae Greuel                           5 Jun 1956    11 Jun 2013 
Edward Oliver Samuelson, Jr.                    22 Oct 1955 
4. Kathy Diane Greuel                      10 Jul 1957   14 Nov 1998  
Jeff Kent Morken                                  16 Dec 1956 
a. Jared Harvey                      18 Jan 2001 
5. Kari Annette Greuel                       3 Sep 1959    13 Oct 2003  
Dale L. Anderson                                                       5 Feb 1962  
6. Kelly LeAnn Greuel                                             21 Dec 1960     19 Jul 1986  
Jeffrey Ronald Beilke  
a. Mathew Ronald                                              18 Nov 1989  
C. Alvin Carl Challstrom                                               3 Sep 1937  20 Apr 1973   21 Jul 2011  
Clarice Jo Waters                                   29 Nov 1951  
1. Traci Jo Challstrom                                                1 Feb 1975   12 Feb 1996  
Daniel Marvin Kjelshus                                           10 Feb 1973  
a. Robert Alvin Kjelshus                                      17 Dec 1994  
b. Patrick Charles Kjelshus                                 25 Nov 1996  
2. Charles Edgar Challstrom                                     9 Feb 1977   12 Dec 2015  
Bryana Elizabeth Seidel                                            3 Sep 1996  
a. Emerie-Jo Monica Challstrom                       13 Aug 2016  
b. Greyson Blaine Challstrom                             26 Jun 2018  
c. Calvin Edgar Banx Challstrom                         19 Jun 2021 
VII: Anna Gesine Pfingsten                                          15 Sep 1903       11 Feb 1928        5 Mar 1978  
Theodore William Schobinger                                      8 Jul 1898                                    27 Jan 1962  
A. Wesley Theodore Schobinger                           13 Jun 1928                                     8 Nov 2013  
B. Robert ElRoy Schobinger                                    10 Apr 1930       8 Nov 1953           9 Jul 1981  
Betty Ann Davis                                                        14 Aug 1933                                     8 Apr 2023  
1. Lee Allen Schobinger                                       14 Oct 1952       2 Apr 1977  
Judy Ann Bakkerus                                               31 Mar 1959  
a. Amanda Nicole Schobinger                            7 Feb 1980    16 Oct 2010  
William John Humbert                                        7 Apr 1986  
(1) Tyler Lee Schobinger                               16 Nov 2000  
(2) Samuel William Humbert                   23 Oct 2009  
b. Adam Lee Schobinger                                  15 Mar 1983  
c. Amy Lynne Schobinger                                 29 Aug 1986  
(1) Greta Dawn Schobinger                              3 Jul 2008  
2. Roger Evan Schobinger                                       4 Oct 1954                                   1 Aug 2018  
3. Gail Marie Schobinger                                      15 Sep 1955     5 Nov 1977  
Jeffrey Marc Carlson                                                8 Apr 1955  
a. Joshua Eli Carlson                                           11 Feb 1982      8 Jun 2002  
Heather Lyn Baxter                                               8 Aug 1981  
b. Christopher Don Carlson                                  6 Jun 1984   20 Oct 2007  
Amber Maire Deoliviera                                       6 Apr 1985  
c. Jessica Hope Annette Carlson                       17 Sep 1985     5 Apr 2014  
Brandon Lee Ragains                                         27 May 1982  
4. Gail Marie Schobinger                                        15 Sep 1955      3 Oct 2009  
Naaman Mount West                                             10 Feb 1958  
5. Gene Lynn Schobinger                                       20 Dec 1956    20 Nov 1976     7 Mar 2022  
Kathie Marie Dockter                                              11 Jun 1955                              28 Dec 2022  
a. Robert Harold Schobinger                             30 Mar 1980    29 Apr 2006  
Kimberly Sue Nelson                                            25 Jun 1980  
(1) Brody Gene Schobinger                               8 Feb 2007  
(2) Madison Ann Schobinger                           7 May 2010  
(3) Morgan Marie Schobinger                        10 Feb 2012  
b. Brian Gene Schobinger                                  29 Aug 1984    11 Nov 2006  
Kayla Marie Manley 
6. Meri Ann Schobinger                                         31 Dec 1958     27 Oct 1979  
Curtis Robert Thompson                                          5 Sep 1956  
a. Keilah Ann Thompson                                     14 Aug 1980     25 Oct 2013  
Anna Gabriela Guzman  
(1) Graycelyn Ann Thompson                          19 Nov 2013  
(2) Gabriel Jose Thompson-Guzman               15 Jan 2016  
(3) Amelia Harper Thompson-Guzman           15 Jan 2016  
b. Krista Michelle Thompson                              17 Mar 1982     9 Mar 2002  
Joshua Alan Hahn                                                  12 Oct 1981  
(1) Jeremiah Austin Hahn                                  1 Mar 2004  
(2) Karah Makenna Hahn                            26 Jul 2007  
(3) Jennah Avery Hahn                                 9 Apr 2010  
(4) Kalyn Micah Fu Lai Hahn                25 Apr 2013  
c. Ryan Curtis Thompson                                  3 Dec 1985       9 Aug 2008  
Dawn Marie Toomey                                       28 Oct 1973  
7. Susan Kay Schobinger                                     30 Sep 1961     4 May 1985  
Rick Allan Meyer                                                   23 Jun 1961  
a. Troy Anthony Meyer                                     20 Oct 1989  
b. Karissa Leigh Meyer                                      26 Dec 1991  
c. Trent Andrew Meyer                                      21 Jun 1995  
8. Robbie Guy Schobinger                                      24 Jul 1967    10 Jun 1989  
Mavis Eileen Tufty                                                   17 Feb 1964  
a. Sara Eileen Schobinger                                  22 May 1992  
b. Jacob Robert Schobinger                              25 May 1994  
C. Adeline Louise Schobinger                                   29 Aug 1933      16 Jul 1949  
Clifford Arlin Jensen                                                  26 Mar 1927     30 Jul 2018  
1. Randy Arlin Jensen                                               5 Dec 1950       6 Oct 1975  
Pamela Jean Bauer                                     19 Jul 1956  
a. Jason Arlin Jensen                    27 Aug 1976      19 Feb 2004  
Christine Eithier                                                     7 Oct 1982  
(1) Davin Arlin Jensen                                       19 Jul 2003  
b. Jason Arlin Jensen                                           27 Aug 1976      8 Aug 2009  
Tanya Olivia Peters                                              23 May 1978  
(1) Login Eurach Jensen                                   24 Feb 2010 
c. Adriel Marie Jensen                                        29 Nov 1977    21 Jun 1996  
Jeffrey Donald Wallace                     31 Aug 1976  
(1) Elijah James Wallace                    26 Nov 1996  
(2) Bailey Kenneth Wallace                        7 Jan 1999  
(3) Noah Camaron Wallace                      17 Jun 2003  
d. Adriel Marie Jensen                     29 Nov 1977   30 Jun 2007  
Charles Raymond Schooley                                 20 Jan 1972  
(1) Emiley Katherine Schooley                        28 Jun 2008  
(2) Randy Allan Schooley                                24 May 2010  
2. Kevin Roy Jensen                                                  26 Feb 1953  
a. Jennifer Lynn Clubs Jensen                              24 Jun 1974  
Lonny James Crawford                                          20 Oct 1973  
(1) Mitchell Ryan Rolle                                        21 Jul 1992  
(2) Haze Gregory Sanchez                                     3 Jul 2002  
(3) Gavin Michael Clubs Crawford                    24 Jun 2008  
b. Damien Roy Huey Jensen                                    4 Jun 1975  
3. Kevin Roy Jensen                                             26 Feb 1953         9 Jun 1975  
Marian Margaret Wadle                                    13 Jan 1958  
a. Farryn Nicole Jensen                10 Dec 1976       27 Oct 1995  
Richard Des Bouillons                                    12 Dec 1975  
(1) Karissa Marie Des Bouillons                 13 Jun 1995  
(2) Kylie Brianne Des Bouillons                 20 Sep 1997  
(3) Caleb James Des Bouillons                   2 May 2001  
(4) Corbin Richard Des Bouillons             21 Nov 2003  
4. Kevin Roy Jensen                                            26 Feb 1953       6 May 1994  
Lesyle Carole Estes                                              17 Jun 1952  
5. Ricky David Jensen                                           6 Apr 1954       27 Jan 1979  
Donna Beth Yates                                                 15 Jul 1958  
a. Adam David Jensen                                    31 Aug 1982      16 Oct 2010  
Heather Marie Sanchez                                    21 Jul 1985  
(1) London Elise Jensen                   8 Aug 2018  
b. Jackie Ann Jensen                    8 Jun 1984        4 Apr 2009  
Jack Albert Hanson                    3 Apr 1981 
6. Terri Joy Jensen                                  5 Apr 1955  1 Oct 1971  
Gary Lee Daniel                                 14 Sep 1949  
a. Justin William Daniel                  15 Mar 1972     25 Jul 2003  
Sarah Nicole Scott                                               4 Sep 1974  
b. Alesha Yvettea Daniel                                    31 Jul 1973  7 Oct 2010  
7. Terri Joy Jensen                                       5 Apr 1955   14 Apr 1982 
Kevin Patrick Mahon                                            12 Dec 1955  
a. Nathan Jensen Mahon                                11 May 1978  
(1) Kellen Michael Hage                               16 Mar 1997  
i) Amber A Lise Hage                                 22 Mar 2014  
b. Nathan Jensen Mahon                                 11 May 1978    22 Jul 2000  
Cindy Rene Rodriguez                                        3 Mar 1977  
(2) Sydney Nicole Mahon                              29 Apr 2001  
(3) Audrey Alene Mahon                                  4 Jun 2002  
(4) Nathan Michael Mahon                           18 Feb 2004  
5. Tonya Loy Jensen                                                15 Oct 1958    8 Jan 1983  
Michael Alan Carton                                                23 Jul 1960  
a. Michael Appolo Malloy Jensen                      4 Aug 1976   14 May 2005  
Terri Marie Kinnecom                     12 Feb 1972  
(1) Piper Elizabeth Jensen                      7 Feb 2006  
(2) Austin Riley Jensen                     16 Sep 2009  
b. Anthony Alan Carton                                      29 Sep 1984      3 Jun 2018  
Nicole Ray Taylor                                                   8 Mar 1987  
c. Nicholas Alexander Carton                            10 Dec 1986   20 Dec 2013  
Erin MacKenzie Kelleher                                    30 May 1987  
(1) Bryson Alexander Carton                             1 Oct 2012  
(2) Deegan Andreas Carton                                5 Jan 2015  
d. Nicholas Alexander Carton                        10 Dec 1986  
Kristin Teaster                                                  23 Aug 1991  
(1) Elizabeth Faith Carton                             4 Oct 2017 
6. Keith Ray Jensen                                            13 Nov 1962        15 May 1982  
Deborah Sue Stackonis                                      27 Aug 1963  
a. Heather Rene Jensen                                  25 Oct 1982           16 Jul 2005  
Bradford Alan Machado                                 22 Aug 1979  
b. Eric Ray Jensen                                            28 Aug 1984         15 Nov 2003  
Julie Ann Matney                                            11 Mar 1985  
(1) Gunnac Ray Jensen                                23 Apr 2009  
(2) Ragnor Brok Jensen                               20 Nov 2014  
(3) Freyja Ann Jensen                                    15 Jul 2017  
c. Stephanie Anne Jensen                              27 Mar 1991     14 Feb 2012  
Neil Gordon Player                                             7 Dec 1989  
(1) Dexter Gordon Player                              9 Aug 2012 
VIII: Henry Frank Pfingsten                                           10 Jun 1905           7 Nov 1953          22 Mar 1966  
Anna Sprogis                                  10 Apr 1910                 Dec 2005  
A. Baiba Sprogis Pfingsten                                     30 Mar 1945     14 Feb 1971          11 Oct 2005  
Richard Heintz                   30 Dec 1942  
1. Kristen Ane Heintz                     1 Sep 1975  
2. Tara Heintz                    15 Feb 1979     27 Apr 2008  
Jose Robert Acosta                                  20 Feb 1977   
IX: Gottleib Heinrich Fred Pfingsten                       5 May 1907        21 Feb 1933        1 Mar 1957  
Elsie DeWerff                                22 Jan 1908                                       1 Feb 1997  
A. Arlene Leona Pfingsten                               21 Dec 1933        16 Jun 1956     15 May 2023  
Robert Hoglund                                  19 Jul 1929                                     4 Mar 2012  
1. Robin Hoglund                                                  30 Jan 1958        27 Jun 1981  
Eugene Patrick Fuerst                                         17 Mar 1954  
a. Heather Kristen                                            17 Dec 1990  
2. Colette Hoglund                                30 Mar 1960  
3. Elizabeth Hoglund                     2 Oct 1965  
B. Mavis Emogene Pfingsten                                 2 Mar 1938      1 Oct 1965      25 Nov 2004  
Joseph L. Scanlon                                 17 Oct 1936     28 Oct 2000  
1. Joseph Anthony Scanlon                               10 Aug 1965       2 Jul 1992  
Jackie Marie Hutchison                   22 Feb 1970  
a. Kelly Elizabeth                                  10 Jan 1993  
2. Joseph Anthony Scanlon                                10 Aug 1965        30 Jul 2005  
Michele D'Ambrosia                                             30 Oct 1964  
3. Mary Christine Scanlon                                   30 Aug 1966      20 Mar 1999  
David Smith Gendell V                                         19 Feb 1968  
a. Abigail Scanlon Gendell                                21 Oct 2001  
b. Delaney Saunders Gendell                          21 Sep 2004  
c. David Smith Gendell III                                 21 Sep 2004  
C. Lee Ellis Pfingsten                                                 15 Oct 1939      2 May 1959   15 Apr 2021  
Patricia O'Marro                                                           3 Feb 1942     15 Aug 2019  
1. Jeffrey Lee Pfingsten                    18 Nov 1959      28 Jul 1990  
Peggy Diane Wowers                                               6 Mar 1948 
2. Michele Reyne Pfingsten                                     1 Sep 1961     6 Sep 1979 
Terry Cox                                     22 Dec 1952  
a. Teri Michele Cox                      30 Sep 1979     8 Sep 2007  
Taylor Breck Wilson                      17 Apr 1981  
(1) Summer Reyne Wilson                       24 Jul 2009  
(2) Kynlee Taylor Wilson                      22 Jan 2011  
(3) Leeham Rodney Wilson                     27 Dec 2012  
b. Amanda Lorainne Cox                                   21 Mar 1982      1 Apr 2013  
Eric Lien                                                                  10 Dec 1969  
(1) Beau Bermae Lien                       18 Apr 2013  
(2) Wilder  
c. April Reyne Cox                       16 Dec 1985    7 May 2013  
Dan Jacob Hildebrand                         12 Jul 1983  
3. Daniel Paul Pfingsten                                           19 Aug 1962    23 Apr 1983  
Jolene Himmerich                                      18 Jun 1964  
a. Katelyn Marie                                      21 Nov 1989    30 Jun 2012  
Brady Sparks                                                           22 Dec 1986  
(1) William Thomas Sparks                                8 Nov 2019  
4. Daniel Paul Pfingsten                                   19 Aug 1962        12 Mar 1994  
Tracy T. McFarland                              30 Jun 1972  
5. Daniel Paul Pfingsten              19 Aug 1962           13 Jul 1999  
Kristi Ann Wood                                                17 Aug 1962  
a. Derrick Lee                                                   6 Mar 2001           30 Jul 2022  
Marinda Mae Hauge  
(1) Luna Mae Pfingsten                               4 Nov 2022  
6. Todd Mitchell Pfingsten                                   7 Jan 1965        24 Mar 2001  
Kathleen Kertscher                              17 Mar 1966  
a. Echo Martin                       Dec 1989  
7. Tamara Ardele Pfingsten                              22 Nov 1967        11 Jun 1988  
Scott Thomas Ault                                             26 Nov 1964  
a. Tanner William Ault                                  30 Mar 1993           8 Apr 2015  
Michaela Ann Nelson                                       7 Jun 1993  
(1) Dylann Mahayleigh Ault               29 Jun 2015  
b. Cordell Jerrod Ault                 21 Jul 1996 
c. Emmitt Scott                                                31 Jan 1998  
8. John Patrick Pfingsten                             25 Nov 1968        25 Sep 1993  
Nicholle S. Zurn                                                    4 Dec 1970 
D. Ardis Jayne Pfingsten                                       15 Apr 1942         29 Nov 1963       7 Apr 2022  
Gary Lee Christianson                 9 Aug 1938  
1. Brian Kieth Christianson                               27 Feb 1966          16 Jun 1990  
Janice Valarie Melillo                                        23 Mar 1966  
a. Brian Kieth Christianson II                         21 Jun 1992  
b. Bradley Kieth Christianson                 25 Jul 1995  
c. Brandon Kieth Christianson                6 May 1998  
2. Linda Sue Christianson                              12 Oct 1971   20 Jun 1992  
John Schulz                               29 Sep 1965  
a. Karyntha Lynn Schulz                 26 Sep 1994  
b. Benjamin Arne Schulz                               26 Apr 1997  
c. Harrison Gottlieb Schulz                  27 Jul 2004  
d. Nicholas John Schulz                 11 Dec 2006  
E. Ardis Jayne Pfingsten                15 Apr 1942  26 Sep 1981   7 Apr 2022  
William Brokaw                                                        9 May 1917                                    4 Mar 2007  
F. Mary Ellen Pfingsten                 21 Dec 1944        19 Jun 1965  
Larry Lynn Akason  
1. Jill Lynette Akason                 24 Oct 1968        12 Aug 1989  
Steve Douglas Swanson                  14 Jun 1969  
a. Tyler Jorden Swanson                                  9 Jan 1990  23 Aug 2014  
Sara Joy Johnson                                    4 Jul 1990  
(1) Shea Michael Swanson                   3 Aug 2018  
(2) Brooks Tyler Swanson                              14 Jul 2020  
(3) Layne Joy Swanson                                25 May 2022  
b. Paige Alexa Swanson                                    26 Apr 1993  
(1) Adrian Blake Swanson                                1 Jan 2014  
2. Nicole Ellen Akason                                           24 Feb 1971      5 Oct 1996  
Peter Ross Erickson                                                24 Oct 1969  
a. Isaac Peter Erickson                                         7 Apr 1998      24 Jul 2020  
Leslie Ann Hibl                                                      6 Apr 1997  
(1) Owen Peter Erickson                                 1 Dec 2021  
(2) Monica Marie Erikson                                 1 Jul 2023  
b. Olivia Nicole Erickson                                   15 Sep 2000  
Bruce Inion, Jr.                                                      9 Dec 1990  
F. Linda Ardele Pfingsten                                  2 May 1946     26 Sep 1946 
X: Margarethe Hilke Emilie Pfingsten                  12 Jun 1909        28 Feb 1929        17 Mar 1937  
Hubert Carl Linke                               16 Feb 1904                                       21 Aug 1958  
A. Donald Gilbert Linke                26 Aug 1930        28 Aug 1954     26 Apr 2020  
Hazel Ann Johnson                30 Mar 1932  
1. Nancy Diane Linke                                         29 Nov 1959        19 Dec 1981  
John R. Morby                                                     24 Oct 1958  
2. Karen Diane Linke                                             1 Feb 1968  
a. Jared T. Beauregard                                    28 Feb 1994  
B. Frederick John Linke                                            8 Feb 1934      15 May 1954          15 May 1985  
Anne Bakay                                                        5 Dec 1936  
1. David Timothy Linke                 13 Sep 1955          2 Oct 1973  
Sue Ann Tuttle                               28 Mar 1955  
a. Jody Lynn Linke                  22 Jun 1975  
b. David Timothy Linke                 23 Aug 1976  
2. Fred John Linke, Jr.                   2 Oct 1956   29 Jul 1978  
Lynn Marie Dauenhauer                    7 Jul 1957  
3. Fred John Linke, Jr.                   2 Oct 1956        7 Feb 1987  
Rhonda Kaye Purcell                                            25 Jan 1961  
a. Courtney Anne Linke                                  27 May 1988  
b. Jack Dale Linke                                            22 May 1982  
c. Travis Kent Linke                                           19 Aug 1983  
4. Jeffrey Karl Linke                                 7 May 1959  
Sherri Parent                     3 May 1957  
a. Andrew Jason Linke                   15 Apr 1978  
5. Jeffrey Karl Linke                                  7 May 1959     18 Jun 1983  
April Zieman                       7 Apr 1964  
a. Brian Leo Linke                                   25 Jun 1986                                        15 Jun 1988  
6. Jeffrey Karl Linke                                   7 May 1959         Jun 1996  
Karen Louise Swanson                     29 Jun 1969  
B. Frederick John Linke                      8 Feb 1934   17 Dec 1970  
Lila Bowden                                    22 Aug 1932 
C. Marjorie Marie Linke                       1 Feb 1937        7 Jul 1956  
Lloyd Scherbinske                                      3 Jun 1932  
1. Donald Allen Scherbinske                      23 Jul 1957     18 Feb 1984  
Andrea Decarlo                         6 Jan 1962  
a. James Lloyd                      19 Nov 1999  
2. Deborah Anne Scherbinske                               23 May 1961       25 Jun 1983  
Brett M. Egan                       27 Apr 1959  
3. Deborah Anne Scherbinske                   23 May 1961         5 Sep 1992  
Brian Hendricks                                    10 May 1959  
a. Matthew                       23 May 2001 
XI: Wilhelm Ferdinand Pfingsten                             17 Jul 1910         4 Apr 1931          19 Dec 1989  
Dorothy DeWerff                              16 Feb 1913     20 Sep 2007  
A. Delores Mae Pfingsten                                2 Oct 1931     22 Mar 1950       6 Jul 2006  
Donald Henry Havelange                              21 Jun 1928        9 Feb 2023  
1. Donna Mae Havelange                              2 Nov 1950       19 Dec 1970  
James Gordon Sellars                  1 Nov 1950  
a. Tammy Jean Sellars                   8 Dec 1972       18 Jan 1998  
Scott Blilie  
(1) Katelyn Mae Blilie                 13 Jan 1999  
(2) Chloe Jean Blilie               26 May 2011  
(3) Hailey Jane Blilie               26 May 2011  
b. Enoch James Sellars              10 Mar 1975                                 13 Jun 1996  
Laura Lutricha Bentzin                                   12 Jun 1978  
(1) Courtland Michael Sellars                23 Jan 1997  
(2) Elizabeth Lutricha-Marie Sellars            3 Jan 1998  
Brandon Dwyer                    1 Aug 1993  
i) Bael Myron Dwyer                     6 Jul 2020  
ii) Damien Thomas Dwyer                   6 Jul 2020  
(3) Dillon Evan Bentzin                   2 Aug 2001  
c. Enoch James Sellars                10 Mar 1975    21 May 2010  
Heather Renee Bryant                 31 Aug 1976  
d. Enoch James Sellars                10 Mar 1975     17 Aug 2018  
Jessica Ann Campbell-Sellars                28 May 1976  
2. Donna Mae Havelange                         2 Nov 1950       12 Jul 1986  
Lynn Myron Mickleson                                        28 Dec 1948  
a. Eric Matthew Mickleson                 21 Nov 1974   8 Apr 2002 
Heather Christine Leedahl                  31 Jan 1976  
(1) Colten Leo Mickelson                  22 Aug 2003  
(2) Sadie Lynn Mickelson                     4 Oct 2008  
b. Allison Marie Mickleson                     7 Apr 1976   25 Jul 2009       6 Jul 2012  
Aaron Thomas Deutscher                                   15 Jul 1977         6 Jul 2012  
(1) Brielle Faith Deutscher                   21 Jan 2011         6 Jul 2012  
c. Sarah Lynne Mickleson                                15 Mar 1979     5 Mar 2005 
Todd Marvin Johnson                   17 Nov 1979  
(1) McKenzie Paige Johnson                  12 Nov 2002  
d. Ryan Andrew Mickleson                   29 Sep 1991 
3. Donald Ray Havelange                               24 Sep 1953       24 Jun 1972        9 Feb 2023  
Karen Myers                                   9 Jan 1952  
a. Stacy Elizabeth Gebeke                                 8 Aug 1972  
(1) Tyler Alton Gebeke                  28 Sep 1991  
i) Olivia Marie Gebeke                              25 Aug 2011  
ii) Zoey Elizabeth Gebeke                     6 Jan 2015  
(2) Autumn Elizabeth Gebeke                       4 May 1998  
b. Michelle Lee Havelange                               12 Dec 1972      18 Dec 2004  
James Alg  
(1) Breanna Marie Havelange                  30 Jan 1998     4 Feb 2023  
Tinashe Muyengwa                   20 Jan 1990  
(2) Jordan Tre Havelange                     2 Jul 2005  
(3) Blake Preston Havelange                     2 Jul 2005  
c. Michelle Lee Havelange                               12 Dec 1972  31 Aug 2012  
David Lars Johnson                 13 May 1972  
d. Nicole Marie Havelange                              14 May 1978   30 Jan 2003  
Brian Kieth Hunsaker  
(1) Makiah Paige Hunsaker                 26 Aug 2004  
e. Nicole Marie Havelange                              14 May 1978   29 Dec 2006  
Jonathan Clark Sheen                     1 Oct 1976  
(1) Zachery Cole Sheen                   18 Sep 2008  
(2) Zane Andrew Sheen                  16 May 2010  
(3) Lucas Dawson Sheen                     6 Jan 2015  
f. Darin Michael Havelange                 17 May 1980   14 Aug 2003  
Monika Kreissl                    11 Apr 1976  
(1) Michael Christian Havelange                     7 Jul 2005  
g. Andrea Lynn Havelange                               22 Aug 1985  
Joshua Hunt                     26 Oct 1988  
(1) Abigal Elaine Hunt                       6 Jun 2011  
(2) Annalee Helen Hunt                       22 Jul 2013  
(3) Jacob Joshua Hung                    25 Mar 2016  
h. Jared Ray Havelange                       9 Oct 1987  
(1) Brayden Ray Havelange                   20 Mar 2010  
4. David Michael Havelange                               23 Feb 1956       23 Apr 1977        23 Nov 2020  
Mary Kay Herrick                                  2 Aug 1957  
a. Sarah Kay Havelange                    22 Jul 1978      7 Jul 2007  
Jamie Eric Fredrickson                  31 Aug 1974  
(1) Aurora Love Fredrickson                    5 Apr 2008  
b. Amanda Lynn Havelange                    1 Dec 1980   10 Sep 2011  
Lance Tyrone Hearns                     13 Jul 1982  
(1) Aliyah Lynn Havelange                  23 Dec 2001 
Austin James Murray                  11 May 1999  
i) Aliahna Kaylynn Havelange                   19 Oct 2021  
(2) Larayah Tylynn Hearns                     7 Aug 2010  
(3) Devin Michael Hearns                     7 Aug 2012  
c. Brian Michael Havelange                    24 Jun 1985   24 Aug 2021  
Alma Beatriz Tsjoda-Rosa                                    17 Jul 1985  
5. Deborah Ann Havelange                                   9 Dec 1957      1 Sep 1979  
Bruce Clayton Brush                   13 May 1957  
a. Gregory Kim Brush                   28 May 1980     25 Jun 2004  
Shannon Marie Hillen                     23 Oct 1979  
(1) Skyelor Douglas Brush                      7 Dec 2005  
b. Zachery Clayton Brush                                   5 Nov 1981      18 Aug 2008  
Jill Marie Joosten                                    28 Jan 1982  
(1) Logan Clayton Brush                       2 Jan 2009  
(2) Dylan Maurice Brush                   19 Mar 2011  
c. Zachery Clayton Bursh                                    5 Nov 1981     31 Dec 2018  
Tessa Ann Mitchell                     19 Nov 1980  
6. Deborah Ann Havelange                           9 Dec 1957     27 Nov 1987  
Gordon Joel Fischer                        7 Sep 1956  
7. Dion William Havelange                                      5 Oct 1961        4 Jun 1983  
Lesly Jean Melander                       22 Jan 1961  
a. Michael Paul Havelange                     27 Nov 1986      25 Jun 2016  
Amanda Margaret Kenner                     27 Mar 1987  
b. Amy Elizabeth Havelange                       8 May 1990      19 Aug 2016  
Michael Grayson II                         29 Jul 1990  
(1) Michael Grayson III                       28 Sep 2013  
(2) Malik Grayson                          9 Oct 2018 
B. Lois Ann Pfingsten                                             25 May 1933       20 Nov 1954  
Clinton Joseph Hendrickson                                  3 Sep 1933  
1. Terri Lynn Hendrickson                               15 Aug 1955  
Vincent Gravdahl                                 15 Apr 1954  
a. Jennifer Rae Gravdahl                                  6 Dec 1976   12 Sep 1999  
Andrew Pederson  
b. Daniel Joseph Gravdahl                  14 Jun 1979  
2. Janelle Marie Hendrickson                 15 Aug 1957        13 Jan 1979  
Douglas Helm                   19 Oct 1957  
a. Kristopher Wayne Helm                 29 Aug 1979       2 Oct 2004  
Amy Smiler  
(1) Avery Kole                   31 Dec 2006  
(2) Jackson                    16 Jan 2008  
b. Michael Sherlock Helm                                  9 Dec 1981     15 Aug 2009  
Kara Skildum  
(1) Joseph Sherlock                     5 Aug 2018  
c. William Joseph Helm                    21 Oct 1986  
d. Jonathan Douglas Helm                  20 Mar 1988       14 Aug 2010  
Trista  
(1) Isaiah                      9 Aug 2013  
(2) Sawyer                       7 Apr 2015  
(3) Honorae                    12 Nov 2016  
(4) Solomon                     26 Jun 2018  
3. Linda Diane Hendrickson                                24 Sep 1963        9 Feb 1985  
Gary Vern Mattson                                      8 Jul 1964  
a. Amy Lynn Mattson                      4 Dec 1984  
(1) Caleb  
b. Joshua Vern Mattson                    24 Mar 1988              Jul 2009  
Andee Hendrickson  
(1) Jonah                       4 May 2012  
(2) Everlee                      22 Mar 2014  
(3) Eden                         9 Aug 2017  
3. Linda Diane Hendrickson                    24 Sep 1963       29 May 1992  
Daniel Brennan  
c. Nicole Marie Brennan                                     1 Dec 1993  
C. Wilda Joyce Pfingsten                                    24 Oct 1934       26 Aug 1956     27 Mar 1997 
Roger Ben Greuel                                     23 Aug 1932        13 Nov 1991  
1. Roland Bradley Greuel                                    14 Oct 1958        15 Feb 1980  
Ellen Anderson                                      21 Sep 1962                                       2 Jul 1997  
a. Richard Ben Greuel                                             7 Aug 1980        10 Jun 2000  
Bonnie May Renschler  
(1) Christina Ellen Greuel                      30 Dec 2001  
(2) Kylee Ann Greuel                       13 Oct 2004  
b. Michael William Greuel                      13 Apr 1990 
2. Roland Bradley Greuel                             14 Oct 1958        11 Aug 2000  
Dawn Renee Schlosser  
a. Jay Wesley Greuel                 28 Jun 2002  
3. Dean William Greuel                21 Mar 1961        29 May 1981  
Tina Marie Hanson                                23 Apr 1962  
a. Devan James Greuel                   9 Mar 1985   20 Sep 2008  
Erin Renee Eckroth                   7 May 1985  
(1) Brayden James Greuel                 28 Dec 2012  
b. Emily Ruth Greuel                 11 Mar 1992 
4. Jane Renee Greuel                    17 Jul 1963   08 Aug 1987  
Kevin Ray Mattson                                 13 Apr 1961  
a. Abby Mary Mattson                   23 Jun 1991   30 Aug 2014  
Matthew Jerry Mumm                   11 Jun 1986  
b. Benjamin Ray Mattson                                   5 Jun 1995  
D. Phyllis Jane Pfingsten                               26 Nov 1936   9 Aug 1957  
Roger Earl Koetz                                   1 Oct 1935  
1. Nancy Jo Koetz                                27 Aug 1959  1 May 1982  
Kenneth Ogden Hagen                                         2 May 1952  
a. Erik Ogden Hagen                  30 Nov 1984     24 Apr 2010  
Hope Lynn Adrian                   17 Sep 1984  
(1) Zander Ogden Hagen                  15 Apr 2013  
(2) Korbin Paul Hagen                   18 Oct 2014  
b. Lacey Kay Hagen                   23 Dec 1987      1 Sep 2020  
David Evan Mechlowicz                  10 Mar 1982  
2. Bradley Earl Koetz                   24 Oct 1962    26 Nov 1983  
Wendy Jean Horgeshimier                                  7 Nov 1964  
a. Stefanie Marie Koetz                     4 Apr 1984    16 Mar 2007  
Ryan Meyer                    21 Sep 1984  
(1) McKenzie Jayden Meyer                   26 Oct 2009  
(2) Kalli Breanne Meyer                      6 Sep 2011  
(3) Levi Brandan Meyer                    21 Feb 2015  
b. Jason Earl Koetz                   13 Nov 1987  
3. Jodi Lynn Koetz                                 27 Dec 1965   29 Aug 1987  
Jeffrey Lynn Boisjolie                   16 Aug 1962  
a. Ace Lynn Blake Boisjolie                    6 Aug 1989     19 Sep 2015  
Allison Marie Gunderson                                 13 Sep 1990  
(1) Poppy Kay Boisjolie                        4 Jul 2018  
(2) Finn Alexander Boisjolie                  18 May 2020  
(3) Sutton Ivy Boisjolie                      6 Dec 2021  
b. Spencer Lane Boisjolie                                14 May 1991     8 Oct 2022  
Jordan Lea Finger                                 27 May 1992  
(1) Avery James Finger                      5 Aug 2011  
c. Tyce Roger Boisjolie                      6 Mar 1995  
4. Jodi Lynn Koetz                              27 Dec 1965       14 Jul 2012  
Jerry Alan Seelig                                20 Apr 1957 
5. Kevin William Koetz                  12 Jan 1967        7 Nov 1992       16 May 2017  
Kimberly Kay Bergemann                              11 Mar 1970  
a. William Eugene Koetz                                 8 Jun 1995       8 Jun 1995  
b. Dorothy Lynn Koetz                    8 Jun 1995       8 Jun 1995  
c. Mary Eileen Koetz                    8 Jun 1995       8 Jun 1995  
d. Chandler Faith Koetz                   13 Jul 1996       3 Sep 2022  
Maxwell John Kollman                 20 Dec 1994  
e. Autumn Grace Koetz                   8 Dec 1997  
f. Harrison Roger Koetz                   8 Dec 1997  
g. Wesley Loren Koetz                    3 Jan 2002  
h. Allison Mae Koetz                    3 Jan 2002  
i. Zachary Wilfred Koetz                                  3 Jan 2002  
j. Owen Philip Koetz                  11 Oct 2006  
6. Michael Ryan Koetz                  26 Nov 1970    1 May 1999  
Sherry Lorraine Seelig Weatherhead               11 May 1959  
E. Eleanor Evonne Pfingsten                                  7 Dec 1937      4 Apr 1959          30 Oct 2007  
Wilbert Everett Koetz                                 26 Jun 1934     28 Dec 2018  
1. Brent Evan Koetz                                  7 Nov 1962     16 Apr 1983  
Nance Ann McDaniel                    1 Nov 1963  
a. Daniel Edward Koetz                 17 May 1988       18 Jul 2015  
Kayleen Mary Dougherty                               23 May 1987  
(1) Kevin Robert Koetz                      9 Jul 2017  
(2) Mardie Mae Koetz                 31 May 2021  
b. Russell Allan Koetz                    1 Mar 1992     12 Sep 2015  
Diane Elizabeth Adams                   29 Dec 1989  
(1) Madeline Ann Koetz                   22 Aug 2018  
(2) Macy Ella Koetz                    24 Feb 2023  
2. Mar Dee LaVerne Koetz                                   6 Nov 1963        2 Jul 1988            16 Nov 2006  
Dan Lee Anderson                                     8 Apr 1953  
F. William Pfingsten, Jr.                     30 Jan 1939    31 Aug 1963            17 May 2012  
Alice Mae Irene Bordt                    18 Aug 1942  
1. Elizabeth Ann Pfingsten                                  24 Aug 1969   22 Apr 1995  
Kevin J. Evenson                                    18 Sep 1958 
2. William F. Pfingsten II                                     6 Aug 1971      5 Mar 1994  
Kari Renee Grieger                                      6 Sep 1969  
a. Livia Dallas Pfingsten                      23 Oct 2008  
b. Brodie John Pfingsten                                    25 Oct 2011  
c. Joshua James Pfingsten                                    25 Oct 2011  
d. Avonlee Rose Pfingsten                      25 Oct 2011  
G. Marjorie Ellen Pfingsten                               2 Nov 1940        4 Dec 1965  
Ardis Duane Morris                               20 Feb 1933                                      9 Oct 2007  
1. Marcy Lynn Morris                   8 Oct 1966       8 May 1999  
Randall Lee Andersen                 13 Oct 1960  
a. Melissa Nicole Morris                              24 Sep 1995  
b. Tyler Jay Andersen                 26 Jun 2001  
c. Kyle Christopher Andersen               11 Nov 2003  
d. Ryan Matthew Andersen                19 Apr 2005  
2. Scott Allen Morris                 31 Oct 1968       4 Dec 2010  
Stacy Jo Anderson                                  1 Jun 1981  
a. Justin Gene Haugen                 30 Aug 1993  
b. Tavin Duane Morris                   8 Aug 2011  
c. Axel Dale Morris                  24 Sep 2014  
3. Tracy Lee Morris                                22 Nov 1970    10 Aug 1996  
Dale Allen Kahler                                  13 Jul 1969  
a. Adam Dale Kahler                  24 Jun 1999       16 Jul 2022  
Alyssa Bell                   15 Feb 2001  
b. Kellie Christine Kahler                                23 Jan 2003  
H. Shirley Margaret Pfingsten                                 2 Dec 1941     19 Sep 1959         6 Nov 2022  
Darold Ray Schimming                  25 Apr 1936  
1. Steven Ray Schimming                                 4 Feb 1961     20 Apr 1985  
Penny Barnick                    12 Jan 1963  
a. Seth Steven Schimming                 11 Aug 1988       2 Aug 2014  
Jessica Lee Bartholomay                               29 Nov 1988  
(1) Colter Steven Schimming                 26 Feb 2016  
b. Stacy Kay Schimming                 15 May 1990  
2. Steven Ray Schimming                                 4 Feb 1961  
Lori Grieger  
3. Ricky Lynn Schimming                                 6 Feb 1962     26 Aug 1983  
Wanda Lemna                     3 Aug 1962  
4. Ricky Lynn Schimming                                 6 Feb 1962        9 Jun 1989  
Karen Marie Holmgren                  27 Mar 1958  
a. Samantha Marie Schimming                   30 Jan 1991  
b. Alexis Rose Heuther                    26 Sep 2010  
5. Jamie Lee Schimming                                  15 Oct 1979   16 Sep 2006  
Linda Marie Schatzke                    27 Apr 1987 
XII: Elizabeth Pfingsten                                    5 Feb 1914      2 Mar 1914   
XIII: Katherine Pauline Karoline Pfingsten                29 Jan 1916        20 Jan 1938        10 Apr 1972  
Albert Marek                                 27 Jan 1914    31 Mar 1994  
A. Janice Kay Marek                                18 Apr 1940              1958           2 Dec 2005  
Norval Hustoft  
1. Myra Jean Hustoft                  29 Oct 1959     1 Oct 1979  
William Carl Kramp                                   8 Oct 1946  
a. William Carl Kramp, Jr.                                12 Apr 1980         May 1994  
b. Jennifer Schalysse Kramp                            24 Sep 1982        Mar 2008  
Paul Theisler  
(1) Schalysse Plavka                   12 Feb 2001  
c. Amethyst Norine Isabel Kramp                     29 Jul 1984  
d. Timothy Michael Kramp                  22 Dec 1986  
e. Michelle Samantha Kramp                   17 Jun 1991  
2. Cynthia Ann Hustoft                      2 Dec 1960    29 Mar 2009  
a. Aislinn Royce Hustoft                    21 Feb 1981   22 Feb 2004  
Matthew Richard Schnier                                   10 Jul 1981  
(1) Devon Alexandra Schnier                   23 Jan 2004  
(2) Alexander William Schnier                     21 Jul 2006  
(3) Reily Matthew Schnier                     10 Jul 2010  
3. Anthony Lee Hustoft                      8 Dec 1963           Nov 1979  
4. Michelle Louise Poppler                                  22 Oct 1965  
B. Janice Kay Marek                                18 Apr 1940              1990            2 Dec 2005 
Richard Franklin  
C. Gordon Eugene Marek                                    5 Apr 1947       24 May 2012  
D. Brian ElRoy Albert Marek                                27 Jan 1949      18 Oct 1969  
Rhonda Sue Tyson                                  19 Aug 1950  
1. Jonathan Michael Marek                                     5 Jan 1971    25 Jan 1992  
Tina Jennings                      21 Feb 1973  
a. Kayla Michelle Marek                                  17 Aug 1993  
b. Alan Michael Marek                        7 Jan 1995 
c. Abigayle Grace Marek                                     2 Dec 2000 
2. Jason Matthew Marek                                    5 Feb 1974  
Jennifer  
a. Kiegan Matthew Marek                       7 Jun 1995  
3. Jason Matthew Marek                                          5 Feb 1974  
Heather  
a. Caleigh Ann Marek                      17 Oct 2000  
b. Madelyn Maek  
4. Angela Marek                                   31 May 1977     8 Mar 1996  
James Fortado                       10 Jan 1976  
a. James Alexander Fortado                      4 May 1995  
b. Alaina Paige Fortado   
5. William David Marek                 22 Jun 1979            1999  
Jennifer Sextor                   16 Jun 1980  
a. James Peyton Marek                 29 Mar 2001  
b. David Paxton Marek                 29 Mar 2001  
c. Brandon Colten Marek                                24 Oct 2005  
6. William David Marek                  22 Jun 1979  
Heather Shorter  
7. William David Marek                  22 Jun 1979       4 Aug 2012  
Whitney Ennis                   24 Mar 1987  
a. Thomas Ruston Marek                                  20 Jul 2016  
b. Annabell Grace Marek                                22 Apr 2014  
E. Brian ElRoy Albert Marek                               27 Jan 1949        7 Aug 1980  
Patricia Ann Squires                                 24 Nov 1951  
1. Sean Anthony Marek                   11 Jun 1979      16 Sep 2000  
Angelina Jordam  
2. Sean Anthony Marek                   11 Jun 1979  
April                       8 Mar  
a. Matthew Marek                    27 Mar 2008  
3. Kimberly Irene                                   21 Feb 1982    12 May 2001  
Joseph Sikes  
4. Christopher Alan                                     7 Sep 1984     16 May 2005  
Samantha Marie Rose  
F. John Joseph Marek                    28 Nov 1952     14 Nov 1970 
G. June Ellen Marek                                     1 Jun 1955     19 Sep 1975  
Lonnie Johnson  
H. June Ellen Marek                                    1 Jun 1955        May 1984  
Vincent James Porter                                                1960  
1. Katrina E Porter                                    14 Jun 1984  
I. Joyce JoAnn Marek                                    14 Dec 1958      31 Dec 1981  
Richard Cameron                                     24 Apr 1951  
1. Jeremy Cameron                                     16 Feb 1974  
2. Chelan Cameron                                                  1987 
XIV: Fred Albert Gottlieb Pfingsten                           15 Jun 1917        26 Oct 1939        1 May 2001  
Emma Wetzstein                                17 Apr 1920     13 Feb 2011  
A. Beverly Ann Pfingsten                                 8 Oct 1940          7 Aug 1957  
Dennis Trottier                    5 Apr 1937  
1. Mark Allen Trottier                 23 Jan 1958         2 Oct 1993  
2. Todd Michael Trottier                              16 Feb 1959  
3. Timothy James Trottier                                5 Apr 1960  
4. Dennis Scott Trottier                  11 Jul 1961  
5. Jo Dee Trottier                               11 Jun 1964         28 Sep 1982  
Phillip Lucier                  14 Jan 1962  
a. Phillip Adam Lucier                   6 Apr 1983  
b. Christopher                               1986  
B. Ronald Wayne Pfingsten                              21 Apr 1942                1976        12 Jun 2001  
Louise Evens  
C. Ronald Wayne Pfingsten                              21 Apr 1942   19 Sep 1981     12 Jun 2001  
Linda Kay Tucker                                31 Dec 1953  
1. Lynette Marie                                   9 Oct 1970  
2. Aaron Paul Pfingsten                  24 Jan 1974        Nov 2000     13 Jan 2017  
Kerri Tomlin  
a. Kaitlin Erin Pfingsten                  23 Dec 2000  
3. Aaron Paul Pfingsten                  24 Jan 1974    3 Mar 2013     13 Jan 2017  
Abby Beard Sheets  
a. Maizi Jo Pfingsten                   11 Oct 2011  
b. Maximillion Aaron Pfingsten                     8 Apr 2015  
D. Marvin Eugene Pfingsten                                 12 Sep 1944   27 Nov 1969  
Sally Elizabeth Barabach                                 29 Sep 1943  
1. Jennifer Lou Pfingsten                                 11 Nov 1970  
2. Jerry Adam Pfingsten                    10 Sep 1973  
Rebecca Neil  
a. Buddy  
b. Adam
XV: Martha Augusta Christianna Pfingsten           17 Aug 1918       29 Sep 1937       18 May 2002  
Lloyd Lass                                  30 Oct 1916     13 Dec 2002  
A. James Lloyd Lass                                21 May 1938     27 Dec 1957      8 Dec 2009  
Margaret Nelson                                   23 Jul 1937  
1. Jayne Ann Lass                                  11 Jun 1959  
2. Janette Kay Lass                                  17 Jun 1960   7 Aug 1979  
Mark Boesch                    21 Dec 1957  
a. Matthew Steven                     5 Oct 1984  
b. Luke Daniel                     3 Aug 1986  
c. Jonathan Michael                   14 Jan 1988  
d. Nathaniel James                  31 Mar 1991  
e. Jeremiah Richard                   15 Sep 1992  
f. Samual Ross                    14 Feb 1995  
g. Joshua William                                  27 Jun 1997  
h. Timothy Donald                      9 Jun 1999                                     8 Nov 1999  
i. Isaac Gene                    29 Nov 2001  
j. Daniel                                   17 Aug 2003  
3. Jon Michael Lass                                   26 Apr 1965  
Milisa Nelson                      16 Oct  
a. Stacey Nicole                                       5 Jul 1986  
(1) Chelsie Lass                           Apr 2005  
b. Andrew Jon                        5 Sep 1989  
c. Kaitlyn Milisa                        5 Sep 1989  
d. Meghan Lynn                                      9 Apr 1991  
e. Kelly Ann                         5 Oct 1993  
4. James Mark Lass                                      2 Apr 1968 
B. Gerald George Lass                       24 Jul 1940        7 Sep 1963  
Mary Pat Singleton                        1 Jun 1939  
1. Kathy Marie Lass                                      7 Aug 1964  
2. Kara Anne Lass                                       7 Feb 1966      27 Oct 1991  
John Peter Loiacono                      22 Mar 1961  
a. Mason Peter                        11 Oct 1994  
b. Milan Patricia                                       26 Jul 1997  
3. Dana Michelle Lass                         12 Jul 1969      13 Sep 2003  
Greg Kelly  
a. Cole Gerald                        12 Mar 2005  
b. Cayden                                      2008  
C. Sharon Eileen Lass                                       24 Jan 1944     30 Oct 1971  
Larry Robinson                        26 May 1940  
1. Shaheen Rene Robinson                                      13 Sep 1975  
2. Ali Ann Robinson                                       31 Aug 1977      27 Jan 2001  
Tony Eugene Artis                                       18 Mar 1968  
D. Margaret Ann Lass                               5 Apr 1947         25 Jun 1965  
Ronald Merrigan                             29 Mar 1945                                      6 Aug 1972  
1. Steven Ray Merrigan                22 Oct 1967   18 Jul 1998  
Mirna Drazenovic                             31 May 1960  
a. Zak Ray Merrigan                  25 Jul 1999  
2. Brent Alan Merrigan                24 Dec 1970       30 Aug 1997  
Jolene Joyce Rants                               12 Jun 1968  
a. Cade Alan Merrigan                 29 Oct 2000 18 Aug 2023
Abigail Faleide   25 Dec 2001
b. Kennedy Jo Merrigan                   6 Nov 2003  
E. Margaret Ann Lass                  5 Apr 1947      29 Nov 1974  
Larry Hoffmann                               31 May 1944  
1. Marty Jo Hoffmann                  16 Nov 1975      17 Aug 2019  
Tom Byers                                    1 Apr 1953 
2. Jill Irene Hoffmann                  17 Mar 1978      10 Jun 2000  
Aaron Harrison Wendel                      1 Jun 1976  
a. Reagan Jaye Wendel                    28 Oct 2004  
b. Madison Lanae Wendel                     3 Aug 2006  
c. Baby Wendel                     14 Dec 2007     14 Dec 2007  
d. McKinley Kaye Wendel                                  12 Jun 2009  
F. Marilyn Elaine Lass                                     5 Apr 1947     25 Jul 1970  
Gary Francis Pribyl                                  18 Sep 1944  
1. Frank James Pribyl                     6 Nov 1972      15 Jul 2006  
Angela Marie Janik                                  18 Jun 1979  
a. MaryLynn Helena Pribyl                    6 Sep 2008  
b. Johnathan Francis Pribyl                  18 Oct 2010  
c. Joshua James Pribyl                      1 Jan 2013  
d. Joseph Michael Pribyl                                      Aug 2015  
2. Jennifer Lynn Margaret Pribyl                           1 Nov 1975      31 Dec 2001  
Philip Gene DeBoest                    17 Aug 1971  
a. Ezekiel Frank DeBoest                                   17 Jan 2004  
b. Lucille Florence DeBoest                   21 May 2007  
c. Anna Jodi DeBoest                     11 Aug 2010  
3. Jodi Ann Pribyl                                    11 Dec 1980  
G. John Paul Lass                                    26 Nov 1953    13 Sep 2003  
Hong 